<!DOCTYPE html>
<html>

<head>
    <style>
        form {
            margin: auto;
            width: 50%;
        }
        fieldset {
            width: 50%;
            border: 2px solid;
            padding: 0;
        }
        table {
            width: auto;
        }
        input {
            padding: 7px;
        }
        button {
            border: none;
            background-color: white;
        }
        h1 {
            color: green;
            text-align: center;
            width: auto;
        }
        td {
            width: 10%;
        }
    </style>
</head>

<body>
    <form action="">
        <fieldset>
            <h1><center>LOGIN FORM</center></h1>
            <table>
                <tr>
                    <td><p>Email:</p></td>
                    <td><p><input type="email" name="form-control" id="email" placeholder="Email" size="30"></p></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" name="form-control" id="password" placeholder="Password" size="30"> </td>
                </tr>
                <tr>
                <td></td>
                <td><p><button style="border: none;"><img src="src\button.JPG" width="120" height="40"></button></p></td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>

</html>