<!DOCTYPE html>
<html>
<head>
    <style>
        .header{
            background-color: forestgreen;
            padding: 1em;
            margin: 0;
            text-align: center;
            width: auto;
            border-bottom: 2px solid;
        }
        form {
            width: 50%;
            margin: auto;
        }
        fieldset {
            margin: 0;
            padding: 0;
            border: 2px solid;
        }
        table {
            width: 100%;
        }
        td {
            width: 50%;
        }
    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <h3 class="header">หน้าจอสมาชิก</h3>
            <table>
                <tr>
                    <td><p>ชื่อ-สกุล :</p></td>
                    <td><p>Login วัน-เวลาล่าสุด :</p></td>
                </tr>
                <tr>
                    <td><p>รหัสสมาชิก :</p></td>
                    <td><p>Logout วัน-เวลาล่าสุด :</p></td>
                </tr>
                <tr>
                    <td><p>ตำแหน่ง :</p></td>
                    <td><p>จำนวนครั้งที่เข้าสู่ระบบ (ครั้ง) :</p></td>
                </tr>
                <tr>
                    <td><p>เงินเดือน (บาท) :</p></td>
                </tr>
                <tr>
                    <td><p>ยอดขายทั้งหมด (บาท) :</p></td>
                </tr>
            </table>
        </fieldset>
    </form>
</body>
</html>